VITE_SUPABASE_PROJECT_ID="qllxfxmrfcvefaifuzua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbHhmeG1yZmN2ZWZhaWZ1enVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTYxNjIsImV4cCI6MjA2OTA5MjE2Mn0.V2Js1Zm9BwqydEnkXgkCiJ7C2c2ebqFSpAMowJElaVo"
VITE_SUPABASE_URL="https://qllxfxmrfcvefaifuzua.supabase.co"
